DB_URL=mongodb+srv://root:xDXKo8Aue2rbpWxy@cluster0.3fdnv.mongodb.net/data?authSource=admin
PASSWORD_SALT=$2b$08$/1CJnCgFWze3c1TfMT8jQWu
TOKEN_SALT=$2b$125108$rqwrqw215fas/fasfas1fCasgJ1251asngCas152gw231515gaFWze3c1TfMT8jQWu